<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  
  <title>Amerta Restaurant</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- slidck slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css.map" integrity="undefined" crossorigin="anonymous" />


  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Amerta Restaurant
            </span>
          </a>
          <div class="" id="">
            <div class="User_option">
              <a href="">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Login</span>
              </a>
              <form class="form-inline ">
                <button class="btn nav_cart-btn" type="button">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
              </form>
            </div>
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <img src="images/menu.png" alt="">
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Beranda</a>
                <a href="menu.html">Menu</a>
                <a href="blog.html">Berita Terkini</a>
                <a href="testimonial.html">Cerita Mereka di Amerta</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="detail-box">
              <h1>
                Amerta Restaurant
              </h1>
              <p>
                Warisan Rasa, Keindahan Kuliner Nusantara.
              </p>
            </div>
            <div class="find_container ">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <form>
                      <div class="form-row ">
                        <div class="form-group col-lg-5">
                          <input type="text" class="form-control" id="inputHotel" placeholder="Nomor Meja">
                        </div>
                        <div class="form-group col-lg-3">
                          <input type="text" class="form-control" id="inputLocation" placeholder="Lokasi">
                          <span class="location_icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                          </span>
                        </div>
                        <div class="form-group col-lg-3">
                          <div class="btn-box">
                            <button type="submit" class="btn ">Cari</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider_container">
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img1.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img2.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img3.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img4.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img1.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img2.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img3.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="img-box">
            <img src="images/slider-img4.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- recipe section -->

  <section class="recipe_section layout_padding-top">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Menu Populer Kami
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r1.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Nasi Tumpeng
              </h4>
              <a href="">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r2.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Bebek Betutu
              </h4>
              <a href="">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box">
            <div class="img-box">
              <img src="images/r3.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Sop Iga Sapi
              </h4>
              <a href="">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="menu.html">
          Selengkapnya
        </a>
      </div>
    </div>
  </section>

  <!-- end recipe section -->

<!-- Reservasi Section -->
<section class="reservasi_section">
  <div class="container">
    <div class="row">
      <!-- Video YouTube -->
      <div class="col-md-6 video-box">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/DWRcNpR6Kdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <!-- Formulir Reservasi -->
      <div class="col-md-6">
        <div class="detail-box">
          <h2>Reservasi</h2>
          <h4>Pesan Meja Pilihan Anda</h4>
          <form>
            <div class="form-group">
              <label class="label-text">Nama</label>
              <input type="text" class="form-control" placeholder="Nama Anda">
            </div>
            
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="label-text">Email</label>
                <input type="email" class="form-control" placeholder="Email Anda">
              </div>
              <div class="form-group col-md-6">
                <label class="label-text">No. Telp</label>
                <input type="text" class="form-control" placeholder="Nomor Telepon">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="label-text">Tanggal</label>
                <input type="date" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <label class="label-text">Waktu</label>
                <input type="time" class="form-control">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group col-md-6">
                <label class="label-text">Pax</label>
                <input type="number" class="form-control" placeholder="Jumlah Orang">
              </div>
              <div class="form-group col-md-6">
                <label class="label-text">Pilihan Meja</label>
                <select class="form-control">
                  <option>Paradise View (2-4 pax)</option>
                  <option>Garden Bliss (maks. 6 pax)</option>
                  <option>Business Hub (maks. 8 pax)</option>
                  <option>Royal Lounge (maks. 20 pax)</option>
                  <option>Grand Banquet (pax on request)</option>
                </select>
              </div>
            </div>
            
            <div class="form-group">
              <label class="label-text">Permintaan Khusus</label>
              <textarea class="form-control" rows="4" placeholder="Permintaan Khusus"></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Kirim Reservasi</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Reservasi Section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
            Tentang Amerta
          </h2>
        </div>
        <div class="box">
          <div class="col-md-7 mx-auto">
            <div class="img-box">
              <img src="images/about-img.jpg" class="box-img" alt="">
            </div>
          </div>
          <div class="detail-box">
            <p>
              Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            </p>
            <a href="">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- news section -->

  <section class="news_section">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Berita Terkini
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/n1.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Promo Paket Berbuka
              </h4>
              <p>
                Raih berkah Ramadhan dengan Promo Paket Berbuka! Hanya Rp 120,000/paket, nikmati 3 menu pilihan lezat penuh kehangatan!
              </p>
              <a href="">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/n2.jpg" class="box-img" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Breakfast For you
              </h4>
              <p>
                there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined
              </p>
              <a href="">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end news section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="col-md-11 col-lg-10 mx-auto">
        <div class="heading_container heading_center">
          <h2>
            Cerita Mereka di Amerta
          </h2>
        </div>
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="detail-box">
                <h4>
                  Cakra Ganendra, Insta Influencer
                </h4>
                <p>
                  Sebagai anak muda yang sibuk kerja tapi tetep pengen hang out, Amerta Resto tuh juaranya! Makanannya enak, tempatnya cozy banget, dan gampang booking via website. Nggak heran jadi spot andalan buat nongkrong bareng temen-temen. Wajib banget cobain!
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="carousel-item">
              <div class="detail-box">
                <h4>
                  Andy & Priscilla, Our Wedding
                </h4>
                <p>
                  Amerta Restaurant benar-benar bikin pernikahan kami makin sempurna! Makanannya enak banget, tampilannya cantik, dan tamu-tamu pun puas. Pesan catering lewat website juga gampang banget. Thank you Amerta, sudah jadi bagian momen bahagia kami!
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
            <div class="carousel-item">
              <div class="detail-box">
                <h4>
                  Dewi Kartika, Ibu dengan Jiwa Kuliner
                </h4>
                <p>
                  Amerta Restaurant sudah jadi favorit keluarga kami sejak pertama kali coba! Makanannya enak, suasananya nyaman, dan stafnya ramah banget. Selalu betah dan puas setiap kali ke sini! Cocok juga buat kumpul reunian atau meeting kerjaan.
                </p>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev d-none" href="#customCarousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <div class="footer_container">
    <!-- info section -->
    <section class="info_section ">
      <div class="container">
        <div class="contact_box">
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </div>
        <div class="info_links">
          <ul>
            <li class="active">
              <a href="index.html">
                Beranda
              </a>
            </li>
            <li>
              <a href="menu.html">
                Menu
              </a>
            </li>
            <li>
              <a class="" href="blog.html">
                Berita terkini
              </a>
            </li>
            <li>
              <a class="" href="testimonial.html">
                Cerita Mereka di Amerta
              </a>
            </li>
          </ul>
        </div>
        <div class="social_box">
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- end info_section -->


    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
         &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Amerta Restaurant</a><br>
          Template By: <a href="https://themewagon.com/">ThemeWagon</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </div>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick  slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>
